services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      PUID: 1000 # optional, your user id
      PGID: 1000 # optional, your group id
      HOMEPAGE_VAR_IMMICH_KEY: ${HOMEPAGE_VAR_IMMICH_KEY}
      HOMEPAGE_VAR_PORTAINER2_KEY: ${HOMEPAGE_VAR_PORTAINER2_KEY}
      HOMEPAGE_VAR_PROXMOX_USERNAME: ${HOMEPAGE_VAR_PROXMOX_USERNAME}
      HOMEPAGE_VAR_PROXMOX_PASSWORD: ${HOMEPAGE_VAR_PROXMOX_PASSWORD}
      HOMEPAGE_VAR_PIHOLE_KEY: ${HOMEPAGE_VAR_PIHOLE_KEY}
      HOMEPAGE_VAR_PORTAINER1_KEY: ${HOMEPAGE_VAR_PORTAINER1_KEY}
      HOMEPAGE_VAR_OMADA_USERNAME: ${HOMEPAGE_VAR_OMADA_USERNAME}
      HOMEPAGE_VAR_OMADA_PASSWORD: ${HOMEPAGE_VAR_OMADA_PASSWORD}
      HOMEPAGE_VAR_OMV_USERNAME: ${HOMEPAGE_VAR_OMV_USERNAME}
      HOMEPAGE_VAR_OMV_PASSWORD: ${HOMEPAGE_VAR_OMV_PASSWORD}
      HOMEPAGE_VAR_NEXTCLOUD_USERNAME: ${HOMEPAGE_VAR_NEXTCLOUD_USERNAME}
      HOMEPAGE_VAR_NEXTCLOUD_PASSWORD: ${HOMEPAGE_VAR_NEXTCLOUD_PASSWORD}
      HOMEPAGE_VAR_NPM_USERNAME: ${HOMEPAGE_VAR_NPM_USERNAME}
      HOMEPAGE_VAR_NPM_PASSWORD: ${HOMEPAGE_VAR_NPM_PASSWORD}
      HOMEPAGE_VAR_HOMEASSISTANT_KEY: ${HOMEPAGE_VAR_HOMEASSISTANT_KEY}
    ports:
      - 3000:3000
    volumes:
      - /appdata/homepage:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
